.wrapperEstablecimiento {
  padding: 6rem 0 0 0;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  @media (max-width: $media1) {
    grid-template-columns: 1fr;
    padding: 2rem 0 0 0;
  }
  @media (max-width: $media1) {
  }
  .item-img {
    width: 100%;
    height: 500px;
    @media (max-width: $media1) {
      height: 500px;
    }
    img {
      display: block;
      width: 98%;
      height: 100%;
      object-fit: cover;
      clip-path: circle(50%);
      padding: 1%;
    }
  }
  .item-info {
    width: 100%;
    @include flexCenterCol;
    justify-content: flex-start;
    align-items: flex-start;
    @media (max-width: $media1) {
      align-items: center;
    }
    h2 {
      font-size: 4rem;
      padding: 0.5rem 0 0 4rem;
      color: var(--black-color);
      @media (max-width: $media1) {
        padding: 1rem 0 0 0;
      }
      @media (max-width: $media2) {
        padding: 0;
        font-size: 2.3rem;
      }
      @media (max-width: $media3) {
        font-size: 2rem;
      }
    }
    p {
      padding: 0.3rem 0 0 0;
      margin: 0 0 0 4rem;
      color: var(--black-color);
      font-size: var(--font-s-medium);
      @media (max-width: $media1) {
        width: 96%;
        text-align: left;
        padding: 0 2%;
        margin: 0 ;
      }
    }
    .descripcion-detalle {
      padding: 1rem 0 0 0;
      margin: 0.5rem 0 0 4rem;
      border-top: 2px solid var(--contrast-color);
      font-size: var(--font-s-large);
      @media (max-width: $media1) {
        width: 96%;
        text-align: left;
        padding: 0 2%;
        margin: 0 ;
      }
    }

    @media (max-width: $media1) {
    }
  }
}
